{
    "name": "foodkeeper-api-0.1.0",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha src/test"
    },
    "dependencies": {
        "axios": "^0.26.0",
        "chai": "^4.3.6",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "express-openapi-validator": "^4.13.7",
        "http": "^0.0.1-security",
        "mocha": "^9.2.0",
        "request": "^2.88.2",
        "winston": "^3.7.2"
    },
    "release": {
        "extends": "@semantic-release/gitlab-config",
        "branches": [
            "issue10_bundleAndValidateAPI"
        ]
    }
}
